worker_processes 1;

events {
  worker_connections 1024;
}

http {
  guetzli_redis_host "localhost";
  guetzli_redis_port 6379;
  guetzli_cookie_name "guetzli_sess";

  server {
    listen 8888;
    location / {

    }
  }
}

