worker_processes 1;
worker_rlimit_core 500M;
working_directory .;

events {
  worker_connections 1024;
}

http {
  guetzli_redis_host "localhost";
  guetzli_redis_port 6379;
  guetzli_cookie_name "sessionid";

  error_log logs/error.log debug;
  log_format  with_source  '$remote_addr - $remote_user [$time_local] $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$host" $gzip_ratio "$cookie_source"';

  upstream app {
    server localhost:4567;
  }

  server {
    listen 8888;
    location / {
      proxy_pass http://app;
    }
  }

  server {
    listen 8889;
    location / {
      proxy_pass http://app;
    }
  }
}

